<!DOCTYPE html>
<html lang="en">

<head>

	<!-- html2pdf CDN-->
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
	</script>

	<style>
		.container {
			position: fixed;
			top: 20%;
			left: 28%;
			margin-top: -65px;
			margin-left: -100px;
			border-radius: 7px;
		}

		.card {
			box-sizing: content-box;
			width: 900px;
			height: 700px;
			padding: 30px;
			border: 1px solid black;
			font-style: sans-serif;
			background-color: #f0f0f0;
		}

		#button {
			background-color: #4caf50;
			border-radius: 5px;
			margin-left: 650px;
			margin-bottom: 5px;
			color: white;
		}

		h2 {
			text-align: center;
			color: #24650b;
		}
	</style>
</head>

<body>
	<div class="container">
		<button id="button">Generate PDF</button>
		<div class="card" id="makepdf">

            
            <div id="cert" style="display:none;width:700px; height:500px; padding:20px; text-align:center; border: 10px solid #787878">
                <div style="width:650px; height:450px; padding:20px; text-align:center; border: 5px solid #787878">
                    <span style="font-size:50px; font-weight:bold">Certificate of Completion</span>
                    <br><br>
                    <span style="font-size:25px"><i>This is to certify that</i></span>
                    <br><br>
                    <span style="font-size:30px"><b>$student.getFullName()</b></span><br /><br />
                    <span style="font-size:25px"><i>has completed the course</i></span> <br /><br />
                    <span style="font-size:30px">$course.getName()</span> <br /><br />
                    <span style="font-size:20px">with score of <b>$grade.getPoints()%</b></span> <br /><br /><br /><br />
                    <span style="font-size:25px"><i>dated</i></span><br>
                    #set ($dt = $DateFormatter.getFormattedDate($grade.getAwardDate(), "MMMM dd, yyyy"))
                    <span style="font-size:30px">$dt</span>
                </div>
            </div>


		</div>
	</div>

	<script>
		var button = document.getElementById("button");
		var makepdf = document.getElementById("cert");

		button.addEventListener("click", function () {
			html2pdf().from(makepdf).save();
		});
	</script>
</body>

</html>
